<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/bootstrap/css" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bootstrap/js" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fontawesome-free/css" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fontawesome-free/webfonts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/keboola/csv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/simple-line-icons/css" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/simple-line-icons/fonts" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>